SENTRY_AUTH_TOKEN=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
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68c9a742001fa72bfa54
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Food With Family"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
USER_COLLECTION_ID=user
